# Projet-ICGsyndic

eCommerce/: pom.xml
eCommerce/WebContent/: accueil.xhtml  index.jsp  login.xhtml  users.xhtml
eCommerce/WebContent/resources/css/: common-style.css  table-style.css
eCommerce/WebContent/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
eCommerce/src/main/java/fr/doranco/ecommerce/algo/: AlgorithmeCryptage.java
eCommerce/src/main/java/fr/doranco/ecommerce/beans/: LoginBean.java  UserBean.java
eCommerce/src/main/java/fr/doranco/ecommerce/dao/: IParamsDao.java  IUserDao.java  ParamsDao.java  UserDao.java
eCommerce/src/main/java/fr/doranco/ecommerce/entity/dto/: UserDto.java
eCommerce/src/main/java/fr/doranco/ecommerce/entity/pojo/: Address.java  Cart.java  Category.java  Comment.java  Order.java  OrderLine.java  PaymentCard.java  Product.java  Settings.java  User.java
eCommerce/src/main/java/fr/doranco/ecommerce/enums/: EnumCryptage.java  EnumProfile.java
eCommerce/src/main/java/fr/doranco/ecommerce/keys/: GenerateKeys.java
eCommerce/src/main/java/fr/doranco/ecommerce/metier/: IUserMetier.java  UserMetier.java
eCommerce/src/main/java/fr/doranco/ecommerce/model/connection/: MyDataSource.java
